*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.invisible {
    display: none !important;
}

body {
    min-height: 100vh;
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

main .form {
    width: 300px;
    height: 280px;
    padding: 1rem;
    background-color: #4E4FEB;
    display: flex;
    gap: 1rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

main .form div {
    width: 100%;
    margin: .5rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main .form div label {
    width: 100px;
    text-align: center;
    font-size: 1.6rem;
    font-weight: 600;
    color: #EEEEEE;
}

main .form div input,
main .form div select {
    text-align: center;
    width: 100%;
    outline: none;
    padding: .6rem;
}

main .form button {
    background-color: transparent;
    width: 60%;
    padding: 1rem;
    font-size: 1.6rem;
    font-size: 600;
    border: none;
    color: #eee;
    border: 1px solid #eee;
    cursor: pointer;
}

main .resp {
    width: 300px;
    height: 280px;
    padding: 1rem;
    background-color: #068FFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* main .resp .loader {
    background-color: red;
} */

main .resp .loader .newtons-cradle {
    --uib-size: 50px;
    --uib-speed: 1.2s;
    --uib-color: #eee;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: var(--uib-size);
    height: var(--uib-size);
}

main .resp .loader .newtons-cradle__dot {
    position: relative;
    display: flex;
    align-items: center;
    height: 100%;
    width: 25%;
    transform-origin: center top;
}

main .resp .loader .newtons-cradle__dot::after {
    content: '';
    display: block;
    width: 100%;
    height: 25%;
    border-radius: 50%;
    background-color: var(--uib-color);
}

main .resp .active .newtons-cradle__dot:first-child {
    animation: swing var(--uib-speed) linear infinite;
}

main .resp .active .newtons-cradle__dot:last-child {
    animation: swing2 var(--uib-speed) linear infinite;
}

@keyframes swing {
    0% {
        transform: rotate(0deg);
        animation-timing-function: ease-out;
    }

    25% {
        transform: rotate(70deg);
        animation-timing-function: ease-in;
    }

    50% {
        transform: rotate(0deg);
        animation-timing-function: linear;
    }
}

@keyframes swing2 {
    0% {
        transform: rotate(0deg);
        animation-timing-function: linear;
    }

    50% {
        transform: rotate(0deg);
        animation-timing-function: ease-out;
    }

    75% {
        transform: rotate(-70deg);
        animation-timing-function: ease-in;
    }
}




main .resp .container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #EEEEEE;
}

main .resp .container h2 {
    text-align: center;
    font-size: 2rem;
}

main .resp .container p {
    text-align: center;
    font-size: 3rem;
}